body {
  /* margin: 0; */
  padding: 10px;
  display: flex;
  flex-direction: column;
   
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}
button{
  border: none;
  background-color: white;

}

#app {
  width: 100%;
  padding: 20px;

  
}

nav{
  position: sticky;
  width: 100%;
display: flex;
justify-content: space-between;
/* align-items: center; */


}
#refresh{
    position: relative;
    
    text-align: right;
    margin-bottom: 20px;
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;

 
}
.card > div{
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
}

#temp{
  font-weight: 900;
}